<div class="text-center" *ngIf="showLoader">
    <img style="width:100px;" src="assets/icon/loader.svg">
  </div>
  <div class="row">
    <div class="col-12">
      <i (click)="showHide()" class="size text-success icon ion-ios-add-circle"></i>
    </div>
  </div>
  <div *ngIf="showform" class="row">
    <div class="col-12">
      <form [formGroup]="formR" class="needs-validation" novalidate>
        <div class="form-group">
            <label>Nombre Completo</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="ion-ios-person"></i>
                </div>
              </div>
              <input type="text" 
              [ngClass]="{ 'error-validation': submitted && f.fullName.errors, 'success-validation':fullName.valid && (fullName.dirty || fullName.touched) }"
              class="form-control text-capitalize" formControlName="fullName">
            </div>
            <label>Tipo de Documento</label>
            <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="ion-ios-document"></i>
                  </div>
                </div>
                <select [ngClass]="{ 'error-validation': submitted && f.documentType.errors, 'success-validation':documentType.valid && (documentType.dirty || documentType.touched) }"
                formControlName="documentType" class="form-control">
                <option *ngFor="let item of typeDoc" value="{{item.typeDocument}}">
                    {{ item.typeDocument | titlecase }}
                  </option>
                </select>
            </div>
            <label>Número de Documento</label>
            <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="ion-ios-barcode"></i> 
                  </div>
                </div>
                <input type="text" (keyup)="validateNumberFormat($event)" 
                [ngClass]="{ 'error-validation': submitted && f.documentNumber.errors, 'success-validation':documentNumber.valid && (documentNumber.dirty || documentNumber.touched) }"
                class="form-control" formControlName="documentNumber">
            </div>
            <label>Celular</label>
            <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="ion-ios-call"></i> 
                  </div>
                </div>
                <input type="text" (keyup)="validateNumberFormat($event)" 
                [ngClass]="{ 'error-validation': submitted && f.phone.errors, 'success-validation':phone.valid && (phone.dirty || phone.touched) }"
                class="form-control" formControlName="phone">
            </div>
            <label>Genero</label>
            <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="ion-ios-body"></i>
                  </div>
                </div>
                <select [ngClass]="{ 'error-validation': submitted && f.gender.errors, 'success-validation':gender.valid && (gender.dirty || gender.touched) }"
                formControlName="gender" class="form-control">
                <option *ngFor="let item of typeGender" value="{{item.gender}}">
                    {{ item.gender | titlecase }}
                  </option>
                </select>
            </div>

            <label>Rol</label>
            <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="ion-md-key"></i> 
                  </div>
                </div>
                <select [ngClass]="{ 'error-validation': submitted && f.role.errors, 'success-validation':role.valid && (role.dirty || role.touched) }"
                formControlName="role" class="form-control">
                <option *ngFor="let item of typeRol" value="{{item._id}}">
                    {{ item.roleName | titlecase }}
                  </option>
                </select>
            </div>

            <label>Usuario</label>
            <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="ion-ios-contact"></i> 
                  </div>
                </div>
                <input type="text"
                [ngClass]="{ 'error-validation': submitted && f.userName.errors, 'success-validation':userName.valid && (userName.dirty || userName.touched) }"
                class="form-control" formControlName="userName">
            </div>

            <label>Contraseña</label>
            <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="ion-ios-lock"></i> 
                  </div>
                </div>
                <input type="password"
                [ngClass]="{ 'error-validation': submitted && f.password.errors, 'success-validation':password.valid && (password.dirty || password.touched) }"
                class="form-control" formControlName="password">
            </div>
          </div>
          <div class="form-group">
            <input type="submit" *ngIf="sb" class="btn btn-primary" (click)="save()" value="Acceptar">
            <input type="submit" *ngIf="sb2" class="btn btn-primary" (click)="saveEdit()" value="Actualizar">
            <input type="reset" class="btn btn-danger mleft" (click)="clear()" value="Cancelar">
         </div>
      </form>
    </div>
  </div>
  <div *ngIf="!showform" class="row">
    <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">NOMBRE</th>
          <!-- <th scope="col">TIPO</th> -->
          <th scope="col">DOCUMENTO</th> 
          <th scope="col">CELULAR</th>
          <th scope="col">GENERO</th>
          <th scope="col">USUARIO</th>
          <th scope="col">ROL</th>
          <th scope="col">EDITAR</th>
          <th scope="col">ELIMINAR</th>
        </tr>
      </thead>
      <tbody *ngFor="let item of userList">
        <tr *ngIf="item.status==true">
        <td>{{ item.fullName | titlecase }}</td>
        <td>{{ item.documentNumber }}</td>
        <td>{{ item.phone }}</td>
        <td>{{ item.gender }}</td>
        <td>{{ item.userName }}</td>
        <td>
          <span *ngIf="item.role=='5ca579e80f91700d0b03cd05'">
            Bodega
          </span>
          <span *ngIf="item.role=='5ca579e80f91700d0b03cd06'">
            Auxiliar de bodega
         </span>
        </td>
        <td><i (click)="edit(item)" class="edit text-primary icon ion-ios-create"></i></td>
        <td><i (click)="delete(item._id)" class="delete text-danger icon ion-ios-trash"></i></td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>